\section{The Colley Matrix Method}

Históricamente en el fútbol Norte Americano los rankings se calcularon con encuestas a periodistas deportivos y entrenadores. Esto además de engorroso puede ser inconsistente y llevar a desacuerdos\footnote{\url{https://en.wikipedia.org/wiki/Bowl_Championship_Series_controversies}} . Wesley N. Colley propuso un sistema que no solo es automatizable, sino que es relativamente sencillo de entender y difícil de explotar. Principalmente:

\bigskip

\begin{enumerate}
\item no toma en cuenta historia ni tradición
\item es reproducible
\item usa un mínimo de asumpciones
\item no hace ajustes \emph{ad hoc}
\item ajusta para la fuerza del schedule
\item ignora scores \emph{inflados}
\item produce resultados con sentido común
\end{enumerate}

\subsection{Generación del sistema lineal}


El método se provecha de \emph{La Regla de Laplace de sucesos} y sólo necesita conocer el historial de partidos y resultados. La regla establece que, si sobre $k$ eventos se observan $s$ casos exitosos, entonces $(s+1)/(k+2)$ es un mejor estimador que calcular el simple porcentaje de ganados $s/k$. En base a esto, el problema se reformula como la resolución de un sistema de ecuaciones lineales para obtener el estimador de cada equipo.

El sistema se obtiene de la siguiente forma: 
\medskip
\begin{itemize}
    \item Sea $\Gamma = \{1,2,...,K \}$ el conjunto de equipos que participan de la competencia.
    \item Dado $i \in \Gamma$, llamamos:
    \begin{itemize}
        \item $n_i$ al total de partidos jugados.
        \item $w_i$ al total de partidos ganados.
        \item $l_i$ al total de partidos perdidos.
    \end{itemize}
    \item Dados $i,j \in \Gamma$, llamamos $n_{ij}$ a la cantidad de partidos jugados entre $i$ y $j$. Por lo tanto, $n_{ij} = n_{ji}$.
\end{itemize}
\medskip

Con esta notación, el estimador para la probabilidad de que el equipo $i$ gane el próximo partido es:
\medskip
\[ 
r_i = \frac{1 + w_i}{2 + n_i} = \frac{1 + w_i}{2 + w_i + l_i}
\]
\medskip
También, tenemos las siguientes nociones que se desprenden de lo visto hasta ahora:
\medskip
\begin{itemize}
    \item Sin información de los equipos se puede pensar que $r_i = 1/2$, $i \in \Gamma$.
    \item $n_i = w_i + l_i$, en donde $n_i$ incluye todos los partidos jugados (incluyendo repetidos). Llamamos $r_i^j$ al rating del $j-$ésimo oponente de $i$.
\end{itemize}
\medskip
Con lo anterior se puede escribir:
\medskip
\begin{align*}
w_i & = \frac{(w_i - l_i)}2 + \frac{n_i}{2} \\
    & = \frac{w_i + l_i}{2} + \sum_{j=1}^{n_i} \frac{1}{2} \\
    & \thickapprox \frac{w_i + l_i}{2} + \sum_{j=1}^{n_i} r_i^j
\end{align*}
\medskip
Reemplazando $1/2$ por los rankings correspondientes. Entonces, teniendo:
\medskip
\[ 
r_i = \frac{1 + w_i}{2 + n_i} \text{\quad y \quad} w_i = \frac{w_i + l_i}{2} + \sum_{j=1}^{n_i}-r_i^j
\]
\medskip
Obtenemos:
\medskip
\[ 
(2+n_i)r_i - \sum_{j=1}^{n_i} r_i^j = 1 + \frac{w_i - l_i}{2}   \text{\quad para } i \in \Gamma
\]

Esto lleva a un sistema lineal del tipo $Cr=b$, con $C \in \mathbb{R}^{KxK}$ y un vector $b \in \mathbb{R}^{K}$ tal que el ranking buscado $r \in \mathbb{R}^{K}$ es la solución del sistema.

Finalmente la matriz $C$, que se conoce como la matriz de Colley, se genera de la siguiente forma:

\[ 
C_{ij} = \left\{ \begin{array}{rcl}
    -n_{ij} & \mbox{si}& i \neq j \\
    2 + n_i & \mbox{si}& i = j
    \end{array}\right.
\]

Y el vector $b$:

\[
b_i = 1 + \frac{w_i + l_i}{2} \text{, } i \in \Gamma
\]

Por último, lo que queda es resolver el sistema generado para obtener el vector $r \in \mathbb{R}^K$ que contiene el rating de cada equipo.
\bigskip

Como ejemplo, tomamos un subconjunto de diez partidos del campeonato de NFL del 2007 extraidos del paper \emph{Generalizing Google's PageRank to Rank National Football League Teams}\footnote{Angela Y. Govan, Carl D. Meyer, and Rusell Albright. Generalizing google’s pagerank to
rank national football league teams. In Proceedings of SAS Global Forum 2008, 2008, página 2.}.

Se tienen 6 equipos en donde a cada uno se lo mapea con un número:

\begin{center}
\begin{tabular}{ |c|c|c|c|c|c| } 
 \hline
 Carolina & Dallas & Huston & New Orleans & Philadelphia & Washington \\
 \hline
 1 & 2 & 3 & 4 & 5 & 6 \\ 
 \hline
\end{tabular}
\end{center}

La entrada de los partidos es la siguiente:


\begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
 Nro. Equipo 1 & Goles Equipo 1 & Nro. Equipo 2 & Goles Equipo 2 \\
 \hline
 1 & 16 & 4 & 13 \\ 
 \hline
 2 & 38 & 5 & 17 \\ 
 \hline
 2 & 28 & 6 & 23 \\ 
 \hline
 3 & 34 & 1 & 21 \\ 
 \hline
 3 & 23 & 4 & 10 \\ 
 \hline
 4 & 31 & 1 & 6 \\ 
 \hline
 5 & 33 & 6 & 25 \\ 
 \hline
 5 & 38 & 4 & 23 \\ 
 \hline
 6 & 27 & 2 & 6 \\ 
 \hline
 6 & 20 & 5 & 12 \\ 
 \hline
\end{tabular}
\end{center}

Con estos datos la matriz de Colley y el vector $b$ que se generan son los siguientes:

\[
C = \begin{bmatrix}
 5  &  0 & -1 & -2 &  0 &  0 \\
 0  &  5 &  0 &  0 & -1 & -2 \\
-1 &  0 &  4 & -1 &  0 &  0 \\
-2 &  0 & -1 &  6 & -1 &  0 \\
 0  & -1 &  0 & -1 &  6 & -2 \\
 0  & -2 &  0 &  0 & -2 &  6
\end{bmatrix}
\text{\quad y \quad}
b = \begin{bmatrix}
1/2  \\
3/2 \\
2 \\
0 \\
1 \\
1
\end{bmatrix}
\]

Si se resuelve el sistema, el vector $r$ de raitings del ejemplo queda de la siguiente forma:

\[
r = \begin{bmatrix}
0.3597 & 0.616 & 0.6687 & 0.3149 & 0.5015 & 0.5392 
\end{bmatrix}^t
\]

Según estos resultados el ranking de equipos (del primero al último) es:

\begin{center}
\begin{tabular}{ c c c c c c } 
Houston & Dallas & Washington & Philadelphia & Carolina & New Orleans \\
\end{tabular}
\end{center}


\subsection{La matriz de Colley es estrictamente diagonal dominante}

Esto es importante ya que permite que se pueda realizar Eliminación Gausseana para triangular la matriz sin el problema de encontrar un 0 como pivote.
 
La demostración se desprende de la definición casi instantáneamente ya que $C_{ij} = -n_{ij}$, donde $-n_{ij}$ es la cantidad de partidos jugados entre los equipos $i$ y $j$. Por lo tanto, la suma en modulo de toda la fila $i$ (menos el valor de la diagonal) da como resultado la cantidad de partidos del equipo $i$.

\[
\sum_{j \neq i} |C_{ij}| = n_i
\]

Pero $C_{ii} = 2 + n_i$, por lo que la matriz es e.d.d..


\subsection{La matriz de Colley es simétrica definida positiva}

Esto se deduce de la definición

\[ 
C_{ij} = \left\{ \begin{array}{rcl}
    -n_{ij} & \mbox{si}& i \neq j \\
    2 + n_i & \mbox{si}& i = j
    \end{array}\right.
\]

donde claramente $-n_{ij} = -n_{ji}$ para todo $i,j \in \Gamma$.

\bigskip

Para ver que la matriz es definida positiva repasamos la demonstración del paper original\footnote{\url{http://colleyrankings.com/matrate.pdf}}.
Primero, vemos que la matriz de Colley podemos representarla de la siguiente manera,

\[
C = 2I + \sum_{k}^{\text{todos los juegos}}G^k
\]

donde $I$ es la matriz identidad y $G^k$ es la matriz operador que se agrega por cada uno de los $k$ partidos. $G^k$ va a ser de la forma $G^k_{ii} = G^k_{jj} = 1$, ya que en la diagonal siempre se suma uno a la cantidad de partidos jugados, y donde $G^k_{ij} = G^k_{ji} = -1$ representa $-n_{ij}$. El resto de las celdas están en $0$. Finalmente la matriz $G^k$ queda:

\[
C = \begin{bmatrix}
 0  & \dots  & \dots & \dots & \dots &  \dots &  0 \\
 0  &  \dots &  1 &  \dots & -1 & \dots & 0 \\
0  & \dots  & \dots & \dots & \dots & \dots &  0 \\
 0  &  \dots &  -1 &  \dots & 1 & \dots & 0 \\
0  & \dots  & \dots & \dots & \dots &  \dots &  0
\end{bmatrix}
\]
\bigskip
Recordamos, que ser definida positiva implica
\[
\forall v \in \mathbb{R}^k, v\neq0 \quad\text{y}\quad v^tCv > 0
\]

Por lo tanto, podemos reemplazar $C$ en $2I + \sum_{k}G^k$. Además, utilizando que la multiplicación de matrices es distributiva, $(A+B)v = Av + Bv$, por lo que separamos la inecuación para examinarla. La matriz $2I$ es trivialmente definida positiva, lo que nos deja por ver las matrices $G^k$.

\medskip

Por la forma que tienen, multiplicar $G^kv$ da como un resultado un vector de ceros excepto en los indices $i$ y $j$ que tienen $r_i - r_j$ y $r_j - r_i$ respectivamente. Entonces, el producto $v^t(G^kv)$ queda

\[
v^t(G^kv) = r_i(r_i - r_j) + r_j(r_j - r_i) = (r_i - r_j)^2 \geq 0
\]

y con esto, como $(r_i - r_j)^2 \geq 0$ y $v^t(2Iv) > 0$, probamos que la matriz de Colley $C$ es definida positiva.

\bigskip

Finalmente, como $C$ es simétrica definida positiva (s.d.p.) es inversible y por lo tanto el sistema a resolver es compatible determinado (en otras palabras, tiene una única solución). También ser s.d.p. implica que tiene factorización de Cholesky, lo que nos permite usar este método junto con Eliminación Gausseana para resolverlo.
