\section{Implementación del empate en la matriz de Colley}

Es importante tener en cuenta que el Método de Colley solamente considera deportes en los que hay un resultado binario \textit{victoria} y \textit{derrota}. A la luz de esto debemos considerar como seria una posible implementación del método en el que se pueda considerar un tercer resultado: el empate. 

\medskip

Primero que nada, veamos que pasa si agregamos el empate directamente a las ecuaciones de Colley. Supongamos que $d_i$ representa la cantidad de empates de $i$, y digamos que estos valen la mitad para el ranking $r_i$, entonces tenemos:

\[ 
r_i = \frac{1 + w_i + \frac{d_i}{2}}{2 + n_i} \text{\quad y \quad} w_i = \frac{w_i - l_i - d_i}{2} + \sum_{j=1}^{n_i}r_i^j
\]
\medskip
donde reemplazando,
\medskip
\[ 
(2+n_i)r_i - \sum_{j=1}^{n_i} r_i^j = 1 + \frac{w_i - l_i - d_i}{2} + \frac{d_i}{2}   \text{\quad para } i \in \Gamma
\]

vemos que claramente $d_i$ se cancela. O sea, nos queda el mismo sistema.
\medskip


Por otro lado, el problema resulta interesante porque a diferencia de la victoria (que siempre es positiva para el equipo) y la derrota (que es negativa), puede suceder que un equipo considere positivo empatar contra otro de mayor ``ranking'', y este equipo que obtuvo un empate contra otro de menor calibre lo considerase algo negativo. 

Siguiendo la deducción matemática que hicimos, decidimos que los empates simplemente sumen un partido jugado. Esto no modifica las propiedades de la matriz de Colley ya que se mantiene estrictamente diagonal dominante y simétrica definida positiva. Lo que modifica son los ratings de los equipos que empataron ya que el rating del equipo $i \in \Gamma$ tendría el denominador más grande.

Esto podría generar que un equipo con un rating alto lo disminuya en cambio uno con un rating bajo lo aumente, dependiendo del caso.

Para ver como se comporta en la práctica, generamos el siguiente caso artificial de 4 equipos en donde los círculos significan partidos ganados y las cruces partidos perdidos. También esta su respectivo ranking generado por la tabla de Colley. Todos los equipos jugaron un partido entre sí.

\begin{table}[H]
    \begin{minipage}{.5\linewidth}
      \centering
        \caption*{\textbf{Resultados}}
        \begin{tabular}{ccccc}
            \hline
             & 0 & 1 & 2 & 3 \\
            \hline
            0 & - & O & O & O \\
            \hline
            1 & X & - & O & X \\
            \hline
            2 & X & X & - & X \\
            \hline
            3 & X & O & O & - \\          
        \end{tabular}
    \end{minipage}
    \begin{minipage}{.5\linewidth}
      \centering
        \caption*{\textbf{Ranking}}
        \begin{tabular}{lc}
            \hline
            equipo & rating \\
            \hline
            0 & 0.75 \\
            3 & 0.583333 \\
            1 & 0.416667 \\
            2 & 0.25 \\
        \end{tabular}
    \end{minipage}
\end{table}

Si cambiamos un partido por un empate entre el mejor equipo (0) y el peor equipo (2) vamos a notar como esto perjudicaría al primero y mejoraría al segundo.

\begin{table}[H]
    \begin{minipage}{.5\linewidth}
      \centering
        \caption*{\textbf{Resultados}}
        \begin{tabular}{ccccc}
            \hline
             & 0 & 1 & 2 & 3 \\
            \hline
            0 & - & O & E & O \\
            \hline
            1 & X & - & O & X \\
            \hline
            2 & E & X & - & X \\
            \hline
            3 & X & O & O & - \\          
        \end{tabular}
    \end{minipage}
    \begin{minipage}{.5\linewidth}
      \centering
        \caption*{\textbf{Ranking}}
        \begin{tabular}{lc}
            \hline
            equipo & rating \\
            \hline
            0 & 0.666667 \\
            3 & 0.583333 \\
            1 & 0.416667 \\
            2 & 0.333333 \\
        \end{tabular}
    \end{minipage}
\end{table}

Es interesante ver como sólo modificó los ratings de los equipos involucrados y que perjudica mucho al mejor equipo mientras que beneficia mucho al peor aunque no lo suficiente como para modificar sus posiciones en esta tabla. También, la cantidad que se le agrega al equipo 2 es la misma que se le quita al equipo 0 (0.083333).

Ahora, ¿Que pasaría si un equipo empata todos los partidos?

\begin{table}[H]
    \begin{minipage}{.5\linewidth}
      \centering
        \caption*{\textbf{Resultados}}
        \begin{tabular}{ccccc}
            \hline
             & 0 & 1 & 2 & 3 \\
            \hline
            0 & - & O & E & O \\
            \hline
            1 & X & - & E & X \\
            \hline
            2 & E & E & - & E \\
            \hline
            3 & X & E & O & - \\          
        \end{tabular}
    \end{minipage}
    \begin{minipage}{.5\linewidth}
      \centering
        \caption*{\textbf{Ranking}}
        \begin{tabular}{lc}
            \hline
            equipo & rating \\
            \hline
            0 & 0.666667 \\
            3 & 0.5 \\
            2 & 0.5 \\
            1 & 0.333333 \\
        \end{tabular}
    \end{minipage}
\end{table}

Se puede ver como el equipo 2 le fue mejor y pudo subir posiciones en la tabla. Algo que cabe destacar es que la diferencia que se está modificando es un múltiplo de 0.083333.

$\text{Raiting del equipo 1} = 0.416667 - 0.083333 = 0.333333$

$\text{Raiting del equipo 2} = 0.333333 + 2 * 0.083333 = 0.5$

$\text{Raiting del equipo 3} = 0.583333 - 0.083333 = 0.5$

\medskip

Entonces, reemplazar un partido por un empate hace que el valor 0.083333 se le quite al que ganó y se le agregue al que perdió.

Ahora bien, si a la tabla anterior le agregamos un empate entre el equipo 0 y el 1 (o sea, agregamos un partido más) podemos observar como se comporta el ranking:

\begin{table}[H]
    \begin{minipage}{.5\linewidth}
      \centering
        \caption*{\textbf{Resultados}}
        \begin{tabular}{ccccc}
            \hline
             & 0 & 1 & 2 & 3 \\
            \hline
            0 & - & O/E & E & O \\
            \hline
            1 & X/E & - & E & X \\
            \hline
            2 & E & E & - & E \\
            \hline
            3 & X & E & O & - \\          
        \end{tabular}
    \end{minipage}
    \begin{minipage}{.5\linewidth}
      \centering
        \caption*{\textbf{Ranking}}
        \begin{tabular}{lc}
            \hline
            equipo & raiting \\
            \hline
            0 & 0.625 \\
            3 & 0.5 \\
            2 & 0.5 \\
            1 & 0.375 \\
        \end{tabular}
    \end{minipage}
\end{table}

Podemos ver que afecta negativamente al equipo 0 y positivamente al 1. Esto tiene sentido ya que le estaría quitando peso a las victorias mientras que, como el equipo 1 tiene mas derrotas, este empate hace que no le pesen tanto. Ahora bien, si agregamos un empate entre el equipo 2 y el 3 que tienen un mismo raiting ocurre lo siguiente:

\begin{table}[H]
    \begin{minipage}{.5\linewidth}
      \centering
        \caption*{\textbf{Resultados}}
        \begin{tabular}{ccccc}
            \hline
             & 0 & 1 & 2 & 3 \\
            \hline
            0 & - & O/E & E & O \\
            \hline
            1 & X/E & - & E & X \\
            \hline
            2 & E & E & - & E/E \\
            \hline
            3 & X & E/E & O & - \\          
        \end{tabular}
    \end{minipage}
    \begin{minipage}{.5\linewidth}
      \centering
        \caption*{\textbf{Ranking}}
        \begin{tabular}{lc}
            \hline
            equipo & rating \\
            \hline
            0 & 0.625 \\
            3 & 0.5 \\
            2 & 0.5 \\
            1 & 0.375 \\
        \end{tabular}
    \end{minipage}
\end{table}

Se puede notar que los ratings de ambos equipos se mantienen iguales.

Como conclusión,  creemos que la repercusión de los empates en el método Colley puede ser útil ya que un empate sólo afecta a los equipos que empataron si tienen ratings distintos entre ambos con un efecto negativo al que tenía el mejor rating y uno positivo al peor. Si los ratings son iguales entre los equipos que empatan, un empate sólo los mantiene sus ratings iguales entre sí.