\section{Implementación del empate en la matriz de Colley}

Es importante tener en cuenta que el Método de Colley solamente considera deportes en los que hay un resultado binario \textit{victoria} y \textit{derrota}. A la luz de esto debemos considerar como seria una posible implementación del método en el que se pueda considerar un tercer resultado: el empate. 

Este problema resulta interesante porque a diferencia de la victoria (que siempre es positiva para el equipo) y la derrota (que es negativa), puede suceder que un equipo considere positivo empatar contra otro de mayor ``ranking'', y este equipo que obtuvo un empate contra otro de menor calibre lo considerase algo negativo. 

Como no queríamos tocar demasiado las operaciones que generar el sistema lineal que genera el método de Colley, decidimos que los empates simplemente sumen un partido jugado. Esto no modifica las propiedades de la matriz de Colley ya que se mantiene estrictamente diagonal dominante y simétrica definida positiva. Lo que modifica son los raitings de los equipos que empataron ya que el raiting del equipo $i \in \Gamma$ tendría el denominador más grande.

\[ 
r_i = \frac{1 + w_i}{2 + n_i}
\]

Esto podría generar que un equipo con un raiting alto lo disminuya en cambio uno con un raiting bajo lo aumente, dependiendo del caso.

%Para ver este comportamiento generamos un caso 

