\section{Experimentación}

%COMPARAR MATRIZ RALA CHOLESKY VS GAUSS Y MATRIZ MAS COMPLETA CHELOSKY VS GAUSS

%SI HAY POCOS JUEGOS LA MATRIZ ES RALA Y ANDA MEJOR GAUSS, SI LA MATRIZ ES MAS COMPLETA, POR LO QUE TIENE MUCHOS MATCHES GANA CHOLESKY

%Comparacion entre Cholesky y Gauss

%La idea es que Cholesky funciona mas rapido inicialmente porque tiene menos cantidad de operaciones que gauss,
%aunque la complejidad sea la misma.

%En ciertos casos logramos que Gauss sea mas rapido, cuando es mas rala



%Winning percentage

%En el atp no funciona claramente porque algunos jugadores juegan significantemente menos que otros, lo mismo para Score por la misma razon


%ESTO ESTABA ARRIBA DEL \bigskip
%A la hora de comparar los algoritmos tuvimos en cuenta una serie de variables: primero que nada, las dimensiones de la entrada, como por ejemplo la cantidad de equipos y de partidos.


\subsection{Análisis de Performance: Eliminación Gaussiana vs Factorización de Cholesky}

Gracias a que la matriz de Colley es simétrica definida positiva, podemos utilizar la factorización de Cholesky en contrapartida con la Eliminación Gaussiana. Como la factorización de Cholesky genera menor cantidad de operaciones (siempre hablando en términos de complejidad, aunque las complejidades de ambas son iguales: $\mathcal{O}(n^3)$ ), tenemos como hipótesis que debería funcionar más rápido que la eliminación gaussiana.

Para el cálculo del tiempo, no tomamos en cuenta la creación de la matriz de Colley ni la matriz $b$, sólo medimos los algoritmos para la resolución. También, consideramos como \emph{outliers} los valores que están por arriba de tres veces la desviación estándar y los descartamos. Algo más que vale la pena destacar es que se hicieron 10000 corridas de cada algoritmo por cada instancia medida.

\bigskip

Para empezar corrimos los tests sobre los datos provistos por la cátedra, es decir, la temporada de la NBA y los resultados del circuito ATP. 

Tomando como entrada los datos de la temporada de la NBA, obtuvimos el histograma de la figura \ref{fig:nbahisto}. En éste se puede observar claramente como la eliminación Gausseana fue más eficiente en promedio que la factorización de Cholesky.


\begin{center}
\begin{tabular}{ ccc } 
 \hline
    & media & desviación estándar \\
 \hline
 eliminación Gausseana & 29.57e3 & 7.35e3 \\ 
 factorización de Cholesky & 40.93e3 & 14.88e3 \\
 \hline
\end{tabular}
\end{center}

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=.6\linewidth]{img/nba}
        \caption{Histograma para los datos de la NBA provistos por la cátedra}
        \label{fig:nbahisto}
    \end{center}
\end{figure}


Observamos que Cholesky no sólo tardó más en correr en promedio sino que los tiempos encima fueron más dispersos que los de la eliminación Gausseana. Esto contradice nuestra hipótesis de que la factorización de Cholesky iba a resultar más rápida. Pero esto no nos detuvo, ya que es un solo caso, y observamos los datos del circuito ATP.


\begin{center}
\begin{tabular}{ ccc } 
 \hline
    & media & desviación estándar \\
 \hline
 Eliminación Gausseana & 2.09e+7 & 0.36e7 \\ 
 Factorización de Cholesky & 1.45e+7 & 0.12e7 \\
 \hline
\end{tabular}
\end{center}

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=.6\linewidth]{img/atp}
        \caption{Histograma para los datos del circuito ATP provistos por la cátedra}
        \label{fig:atphisto}
    \end{center}
\end{figure}

Como se pude observar en la figura \ref{fig:atphisto}, los resultados con los datos del circuito ATP dieron al revés que con el torneo de la NBA: la factorización de Cholesky no sólo fue más rápida que la Eliminación Gausseana sino que también fue menos dispersa.


Por lo tanto, los resultados obtenidos resultan contradictorios. Esto hizo que nos preguntemos: Ya que las entradas y los tipos de torneos entre la NBA y el ATP son distintos, ¿cómo cambia la performance de los algoritmos a medida que cambiamos los parámetros de entrada?. Como vimos en el caso del torneo de la NBA, eliminación Gausseana obtuvo mejores resultados, pero, ¿para qué configuraciones de entrada la eliminación Gausseana es mejor? ¿Qué pasa con matrices con muchos equipos y pocos partidos (matriz rala)? ¿Qué pasa cuando la matriz es completa?.

Para responder a estas preguntas hicimos un script en python que genera instancias artificiales pseudoaleatorias con cantidad de equipos y partidos definidas como parámetros de entrada. Éste se llama \emph{generate.py} y se puede encontrar en la carpeta \emph{tests}. Para obtener números pseudoaleatorios utilizamos la librería \textbf{random}\footnote{\url{https://docs.python.org/2/library/random.html}}.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=.6\linewidth]{img/20equipos}
        \caption{Histograma para una entrada generada aleatoriamente con 20 equipos y 1000 partidos}
        \label{fig:20eqhisto}
    \end{center}
\end{figure}

Cómo primera muestra, generamos una instancia de 20 equipos y 1000 partidos. Los resultados se pueden apreciar en la figura \ref{fig:20eqhisto}. Observamos como en un caso con pocos equipos y muchos partidos la factorización de Cholesky puede tardar mucho más que la Eliminación Gausseana, así como pasó con los datos de la NBA.

Al correr una instancia con 200 equipos y 1000 partidos en cambio vemos lo contrario. En la figura \ref{fig:200eqhisto} vemos como la eliminación Gausseana tiene la media corrida hacia la derecha de la de Cholesky, en otras palabras en promedio tardo más.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=.6\linewidth]{img/200equipos}
        \caption{Histograma para una entrada generada aleatoriamente con 200 equipos y 1000 partidos}
        \label{fig:200eqhisto}
    \end{center}
\end{figure}

Para una instancia de 500 equipos y 1000 partidos la diferencia entre ambos algoritmos se hace más notoria aún. En la figura \ref{fig:500eqhisto} es evidente como la factorización de Cholesky es siempre más rápida.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=.6\linewidth]{img/500equipos}
        \caption{Histograma para una entrada generada aleatoriamente con 500 equipos y 1000 partidos}
        \label{fig:500eqhisto}
    \end{center}
\end{figure}

Estas ultimas mediciones nos hacen pesar que si los casos son lo suficientemente chicos Eliminación Gausseana tiene una mejor performance que factorización de Cholesky. Por ello, para poder observar mejor este comportamiento, decidimos experimentar con instancias donde la cantidad de equipos es creciente y donde la cantidad de partidos es creciente. Elegimos representarlo en un gráfico del estilo heatmap donde cada celda tiene el resultado de dividr el promedio de eliminación Gausseana sobre el de Cholesky, o sea que cuanto más rojo más rápido fue Cholesky y viceversa el azul.

En la figura \ref{fig:heatmap}, podemos observar el resultado del experimento. Si la cantidad de equipos va en aumento la performance de la factorización de Cholesky va mejorando con respecto a la de eliminación Gausseana. Este comportamiento puede deberse a que el algoritmo de Cholesky toma raíces cuadradas y no sólo operaciones elementales como el otro (llamamos operaciones elementales a la suma, resta, producto y división), lo que produce que en matrices chicas no se amortice tanto el costo temporal del cálculo. Por otra parte, vemos que al aumentar la cantidad de partidos los algoritmos se mantienen estables en promedio, algo que no nos sorprende ya que lo único que cambia al aumentar la cantidad de partidos son los valores de la matriz pero no el tamaño de la misma.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=.6\linewidth]{img/heatmap.png}
        \caption{Heatmap de la relación entre los tiempos promedio de factorización de Cholesky y eliminación Gausseana con respecto a distinta cantidad de equipos y partidos.}
        \label{fig:heatmap}
    \end{center}
\end{figure}


\begin{figure}[H]
    \begin{center}
        \includegraphics[width=.6\linewidth]{img/muchos}
        \caption{Heatmap de la relación entre los tiempos promedio de factorización de Cholesky y eliminación Gausseana con respecto a distinta cantidad de equipos y partidos.}
        \label{fig:muchos}
    \end{center}
\end{figure}

Finalmente, para tener una versión más granular de la figura \ref{fig:heatmap}, podemos ver en la figura \ref{fig:muchos} cómo se comportan los algoritmos ante más casos de test. Claramente la cantidad de partidos no afecta la relación entre la performance de los algoritmos, pero si vemos que cambia cuando modificamos la cantidad de equipos. Vemos que la diferencia máxima sucede para matrices de doscientos equipos, para luego tender a 1.5.


\subsubsection{Conclusión}

Por último, como conclusiones finales del experimento, podemos decir que nuestra hipótesis no era completamente cierta. A pesar que teóricamente el algoritmo de eliminación Gausseana tenga más operaciones que el de factorización de Cholesky, para una cantidad pequeña de equipos el primero funciona un poco mejor que el segundo. Pero si la cantidad de equipos es lo suficientemente grande, la factorización de Cholesky tiene una performance superior y más estable que su contraparte. Creemos que puede ser el tipo de operaciones y su costo lo que hace esta diferencia, como factorización de Cholesky utiliza menos operaciones que su contraparte puede amortizar sus operaciones más costosas (como la raíz cuadrada) cuando la matriz es muy grande, en cambio cuando la matriz es pequeña éstas operaciones se hacen más decisivas en lo temporal dandole ventaja a eliminación Gausseana. Además, creemos que esta diferencia de performance en matrices pequeñas pueda deberse a elecciones de implementación propias. 

\subsection{Análisis Cualitativo del método Colley para el ranking de equipos}

A continuación procedemos a analizar el resultado final del método de Colley, es decir, el ranking generado. Como es muy difícil definir la calidad de un ranking isolado, procedemos a hacer varias comparaciones con torneos oficiales. 

\subsubsection{Comparación de Resultados en el Ranking ATP}

Al comparar los resultados en el circuito ATP tomamos el ranking al 28 de Diciembre de 2015\footnote{\url{http://www.espn.com/tennis/rankings/_/year/2015}}, para así tener en cuenta todos los partidos del año.

El ranking ATP se conforma por una serie de torneos de tipo \textit{eliminación directa} los cuáles otorgan una cierta cantidad de puntos para cada jugador dependiendo de la fase en la que fue elminado, el campeón es el que obtiene la máxima cantidad de puntos (por un amplio margen, lo que genera que sea muy importante ganar un torneo). Los puntos dependen de la categoría del torneo, siendo los de mayor calibre los que más puntos otorgan (Grand Slams).

De esta forma, resulta interesante la comparación de los dos rankings, aunque hay que tener en cuenta que Colley considera cada partido de igual importancia, es decir, solo depende del rival, mientras que el ranking ATP considera la importancia del torneo. A continuación mostramos los dos Top 20 finales de cada ranking, junto con las diferencias de posición.

\begin{table}[!htb]
    \begin{minipage}{.5\linewidth}
        \centering
        \caption*{Ranking ATP}
        \begin{tabular}{ll}
            \hline
            N° & Jugador \\
            \hline
            1 & Novak Djokovic \\ 
            & Andy Murray \\ 
            & Roger Federer \\ 
            & Stan Wawrinka \\ 
            5 & Rafael Nadal \\ 
            & Tomas Berdych \\ 
            & David Ferrer \\ 
            & Kei Nishikori \\ 
            & Richard Gasquet \\ 
            10& Jo Wilfried Tsonga \\ 
            & John Isner \\ 
            & Kevin Anderson \\ 
            & Marin Cilic \\ 
            & Milos Raonic \\ 
            15& Gilles Simon \\ 
            & David Goffin \\ 
            & Feliciano López \\ 
            & Bernard Tomic \\ 
            & Benoit Paire \\ 
            20 & Dominic Thiem \\ 
            \hline
        \end{tabular}
    \end{minipage}%
    \begin{minipage}{.5\linewidth}
      \centering
      \caption*{Ranking Colley}
        \begin{tabular}{lllr}
            \hline
                N° & Jugador & Dif. ATP-Colley \\
            \hline
            1 & Novak Djokovic & \textcolor{black}{0} \\
            & Roger Federer & \textcolor{ForestGreen}{$\uparrow$1} \\
            & Andy Murray & \textcolor{BrickRed}{$\downarrow$1} \\
            & Stan Wawrinka & \textcolor{black}{0} \\
            5 & Kei Nishikori & \textcolor{ForestGreen}{$\uparrow$3} \\
            & Rafael Nadal & \textcolor{BrickRed}{$\downarrow$1} \\
            & Tomas Berdych & \textcolor{BrickRed}{$\downarrow$1} \\
            & David Ferrer & \textcolor{BrickRed}{$\downarrow$1} \\
            & Richard Gasquet & \textcolor{black}{0} \\
            10 & Milos Raonic & \textcolor{ForestGreen}{$\uparrow$4} \\
            & Jo Wilfried Tsonga & \textcolor{BrickRed}{$\downarrow$1} \\
            & Kevin Anderson & \textcolor{black}{0} \\
            & Jack Sock & \textcolor{ForestGreen}{$\uparrow$13} \\
            & John Isner & \textcolor{BrickRed}{$\downarrow$3} \\
            15 & Gael Monfils & \textcolor{ForestGreen}{$\uparrow$11} \\
            & Gilles Simon & \textcolor{BrickRed}{$\downarrow$1} \\
            & Marcelo Arevalo & \textcolor{ForestGreen}{$\uparrow$266} \\
            & Marin Cilic & \textcolor{BrickRed}{$\downarrow$5} \\
            & David Goffin & \textcolor{BrickRed}{$\downarrow$3} \\
            20 & Roberto Bautista Agut & \textcolor{ForestGreen}{$\uparrow$5} \\
            \hline
        \end{tabular}
    \end{minipage} 
\end{table}


Si bien son distintos y Djokovic se mantiene como el mejor jugador, cuesta encontrar otras coincidencias entre los dos órdenes. Por ejemplo, el oriundo de Lincoln, Nebraska, Jack Sock, escala 13 puestos en el ranking cuando se cambia de ATP a Colley, o el sorprendente caso de Marcelo Arévalo que se ve beneficiado ampliamente con Colley, ganando 266 puestos. 

\textit{El caso Marcelo Arévalo} resulta muy interesante, ¿cómo es que escala más de doscientos puestos solamente cambiando el tipo de ranking? Investigando un poco acerca de su historial en 2015 vemos que ganó 44 partidos de 66 jugados\footnote{\url{http://www.tennislive.net/atp/marcelo-arevalo/?y=2015}} sin embargo en la base de datos proveída por la cátedra solo aparecen cuatro partidos, los cuatro ganados contra David Souto (puesto 124 en Colley), Ricardo Rodriguez (155), Gabriel Flores (229) y Alex Llompart (126).

Primero que nada, vale aclarar que los partidos no aparecen por ser torneos locales de bajo calibre, con lo cual los únicos que aparecen en los datos son los jugados por Copa Davis. Más allá del origen de los datos esto nos hace ver que Colley suele ser bastante volátil ante una baja cantidad de partidos, disparando injustamente el ranking de este jugador que no ha ganado partidos importantes.

Por otro lado tenemos \textit{el caso Jack Sock}, que escala unos más razonables trece puestos en Colley, luego de corroborar que todos sus partidos están en la base de datos\footnote{\url{http://www.tennislive.net/atp/jack-sock/?y=2015}}, podemos ver que el nebraskense tiene un record de 35 victorias y 18 derrotas, habiendo ganado un solo torneo, el ATP de Houston, el cual otorga muy pocos puntos (250, la más baja cantidad). Esto genera que no gane tantas posiciones en el ranking ATP pero sí en Colley que no se fija en los torneos y solo se preocupa por los partidos ganados y perdidos. De esta forma podemos ver que podríamos ``engañar'' a Colley haciéndole creer que Jack Sock es un mejor jugador de lo que realmente es.

\medskip

Aparte de esto, la pregunta es, ¿qué pasa cuando nos alejamos del Top 20? Para visualizar un poco esto, se nos ocurrió agarrar el Top 100 de cada ranking y hacer \emph{chunks} de a 5 jugadores en el orden que aparecen, y luego comparar en un heatmap cuantos jugadores en común tienen los \emph{chunks} entre sí.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=.6\linewidth]{img/ranking_distance}
        \caption{Heatmap de la cantidad de jugadores en común entre chunks de los rankings de Colley y ATP}
        \label{fig:diff}
    \end{center}
\end{figure}

En la figura \ref{fig:diff} se ve mejor la diferencia entre los rankings, y como mientras al principio son muy parecidos, a medida que nos alejamos de los primeros puestos la diferencia tiende a ser mayor.

\textbf{¿Qué podemos aprender de todo esto?} El método de Colley puede ser interesante si aplicado en deportes de tipo \textit{liga}, y es conveniente cuando no se puede organizar un \textit{round-robin} por la cantidad de equipos o la indisponibilidad de fechas. Por lo tanto, en torneos que poseen \textit{eliminación directa} como el circuito ATP, el método Colley tiene poco sentido. Como dijimos anteriormente, es difícil comparar Colley con el ranking ATP debido a que puede existir el caso de jugadores que lleguen a numerosas finales de torneos pero pierdan todas, por ende gana pocos puntos y no tiene un buen ranking en ATP, pero Colley lo ``premiaría'' excesivamente por ganar tantos partidos, por más que haya perdido las finales, como sucede en el caso del jugador de Lincoln, Nebraska, Jack Sock.

\subsubsection{¡Go Jack Sock! Cómo optimizar los resultados para el mejor ranking posible ganando la menor cantidad de partidos}

A la hora de realizar este experimento elegimos a este jugador porque nos resultó interesante la diferencia entre su ranking ATP y el Colley, además de que al ver su calendario\footnote{\url{http://www.tennislive.net/atp/jack-sock/?y=2015}} vimos que tenía mucho espacio para ascender, ya que se ha enfrentado con varios jugadores en el Top 10, y había perdido.

Rápidamente podemos recomendar que una estrategia ganadora para el ranking Colley sería \textit{ganarle a los mejores} si ya tenemos los resultados de todos los demás juegos. Sabiendo que Jack Sock había perdido contra los mejores jugadores exclusivamente, ¿qué pasaría si invertimos sus resultados? Esto implicaría que le ganó a todos los mejores jugadores, ¿sería una buena estrategia?

\begin{center}
    \begin{tabular}{ll}
        \hline
        N° & Jugador \\
        \hline
        142 & Luis David Martinez \\
        143 & Jurgen Melzer \\
        144 & Jack Sock \\
        145 & Michael Venus \\
        146 & Illya Marchenko \\
        \hline
    \end{tabular}
\end{center}

Los resultados no son nada esperanzadores, nuestro jugador pierde 131 lugares en el ranking, lo que implica que perder contra jugadores de muy bajo ranking naturalmente reduce nuestro puntaje, de esta forma debemos encontrar una estrategia mejor que nos garantize que el jugador.

Para una mayor facilidad a la hora de generar caso lo que hicimos fue crear un experimento sintético de la misma manera que se hizo la experimentación cuantitativa, generamos un torneo de 5 equipos y 20 partidos, y separamos el equipo 0 (que llamaremos más cariñosamente Jack) que jugó 9 partidos de esos 20. Luego, procedimosa ver cual es la mejor estrategia para mejorar el ranking de Jack dentro de este torneo.

Lo que hicimos fue generar todas las combinaciones posibles de partidos ganados y perdidos para Jack dentro de este torneo, y al no ver relación a simple vista hicimos una regresión:

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=.7\linewidth]{img/wins_score-regplot}
        \caption{Relación de todas las combinaciones posibles de partidos ganados y perdidos para Jack.}
        \label{fig:jack}
    \end{center}
\end{figure}

Lamentablemente los resultados no son los que esperábamos, vemos que indefectiblemente no hay forma de ganar menos partidos y tener el mismo (o mejor) ranking. Esto se relaciona con los resultados obtenidos en el ATP, no encontramos una configuración que nos mejore el ranking ganando menos cantidad de partidos, incluso no había muchas configuraciones de igual cantidad de partidos ganados que cambien el ranking positivamente, solamente se logró esto agregando partidos ganados a rivales importantes, lo cual no consideramos relevante para esta sección.

Por lo tanto, estos resultados resultan contradictorios con lo que estuvimos viendo de Colley, donde importaba mucho el ranking o la dificultad del partido a la hora de calcular el score. Esto es entendible en este caso ya que no estamos variando el \textit{strenght of schedule} entre dos equipos, caso el cual sí podría pasar que un equipo que haya ganado menos esté mejor rankeado. Ante un mismo calendario de partidos lo importante es ganar la mayor cantidad posible.

De todas formas, podemos ver que Colley es bastante consistente en ese sentido, es exclusivamente mejor ganar más partidos que sólo ganarle a rivales importantes, lo cual consideramos algo bastante lógico, ya que, como dice los propios autores, lo que importa es ganar\footnote{\url{http://colleyrankings.com/advan.html}}.

\newpage
\subsubsection{Comparación de Resultados en el Ranking NBA}

Antes de pasar a realizar comparaciones y para obtener una mejor observación de las mismas veamos como funciona el torneo de la NBA\footnote{\url{https://en.wikipedia.org/wiki/National\_Basketball\_Association}}. El mismo se realiza en dos etapas: La primera que llaman \emph{Regular Season} y luego los \emph{Playoffs}.

La NBA tiene una división particular de los equipos para el torneo. Cuenta con dos conferencias (la del este y la del oeste) donde cada una de estas tiene 3 divisiones con 5 equipos cada una.

En la \emph{Regular Season}\footnote{\url{https://en.wikipedia.org/wiki/National\_Basketball\_Association\#Regular\_season}} cada equipo juega 82 partidos: enfrenta a equipos de su división 4 veces (16 partidos), enfrenta a equipos de su conferencia 4 veces (24 partidos) y los restantes 4 equipos 3 veces (12 partidos). Finalmente enfrenta cada equipo de la conferencia contraria 2 veces (30 partidos).

En esta Regular Season se generan dos rankings: uno para la conferencia del este y otro para la del oeste donde a los equipos se los rankea por el método de \emph{Winning Percentage}.

Cuando termina la Regular Season, se toma los ocho mejores de cada ranking y se juegan los \emph{Playoffs}\footnote{\url{https://en.wikipedia.org/wiki/National\_Basketball\_Association\#Playoffs}} que es un torneo de eliminación donde para pasar de ronda hay que ganar al mejor de 7 partidos y de éste se desprende el campeón del torneo. Algo a destacar es que sólo hay victorias y derrotas, no hay empates en este torneo.

El funcionamiento de este torneo nos dice algo importante, el que más partidos gana puede que no salga campeón y ésta diferencia la dan los Playoffs ya que la Regular Season es por Winning Percentage. También podemos desprender que todos los equipos juegan entre sí en la Regular Season y algunos varias veces, esto hace que el Schedule de cada equipo no sea demasiado diferente de los demás, lo que difiere es en la etapa de Playoffs donde juegan sólo los mejores 16 equipos de la Regular Season.

Ahora bien, ¿que pasaría si utilizamos el método de Colley? Cómo el raiting de un equipo depende de los raitings de los equipos con los que jugó y de los partidos ganados esto puede hacer que se mantengan bastante parejos los resultados entre Colley y Winning Percentage en la Regular Season, pero que se modifique esta diferencia durante los Playoffs donde un equipo que no tuvo el mejor raiting en la primera parte del torneo puede salir campeón gracias a la segunda, o sea, le gane a equipos que tengan mejor raiting que él y aumente el suyo considerablemente.

Ya que los datos de los partidos de la NBA que la catedra brindó son de la temporada 2015/16, veamos como resultó ese torneo\footnote{Datos sacados de wikipedia. \url{https://en.wikipedia.org/wiki/2015\%E2\%80\%9316\_NBA\_season}}:

%REGULAR SEASON
\begin{table}[H]
    \caption*{\textbf{Regular Season}}
    \begin{minipage}{.5\linewidth}
        \centering
        \caption*{\textbf{Conferencia del Este}}
        \begin{tabular}{llccc}
            \hline
            N° & Jugador & W & L & \% \\
            \hline
            1 & Cleveland Cavaliers & 57 & 25 & .695 \\
            2 & Toronto Raptors & 56 & 26 & .683 \\
            3 & Miami Heat & 48 & 34 & .585 \\
            4 & Atlanta Hawks & 48 & 34 &.585 \\
            5 & Boston Celtics & 48 & 34 & .585 \\
            6 & Charlotte Hornets & 48 & 34 & .585 \\
            7 & Indiana Pacers & 45 & 37 & .549 \\
            8 & Detroit Pistons & 44 & 38 & .537 \\
            \hline
            9 & Chicago Bulls & 42 & 40 & .512 \\
            10 & Washington Wizards & 41 & 41 & .500 \\
            11 & Orlando Magic & 35 & 47 & .427 \\
            12 & Milwaukee Bucks & 33 & 49 & .402 \\
            13 & New York Knicks & 32 & 50 & .390 \\
            14 & Brooklyn Nets & 21 & 61 & .256 \\
            15 & Philadelphia 76ers & 10 & 72 & .122 \\
            \hline
        \end{tabular}
    \end{minipage}%
    \begin{minipage}{.5\linewidth}
      \centering
        \caption*{\textbf{Conferencia del Oeste}}
        \begin{tabular}{llccc}    
            \hline
                N° & Jugador & W & L & \% \\
            \hline
            1 & Golden State Warriors & 73 & 9 & .890 \\
            2 & San Antonio Spurs & 67 & 15 & .817 \\
            3 & Oklahoma City Thunder & 55 & 27 & .671 \\
            4 & Los Angeles Clippers & 53 & 29 & .646 \\
            5 & Portland Trail Blazers & 44 & 38 & .537 \\
            6 & Dallas Mavericks & 42 & 40 & .512 \\
            7 & Memphis Grizzlies & 42 & 40 & .512 \\
            8 & Houston Rockets & 41 & 41 & .500 \\
            \hline
            9 & Utah Jazz & 40 & 42 & .488 \\
            10 & Sacramento Kings & 33 & 49 & .402 \\
            11 & Denver Nuggets & 33 & 49 & .402 \\
            12 & New Orleans Pelicans & 30 & 52 & .366 \\
            13 & Minnesota Timberwolves & 29 & 53 & .354 \\
            14 & Phoenix Suns & 23 & 59 & .280 \\
            15 & Los Angeles Lakers & 17 & 65 & .207 \\
            \hline
        \end{tabular}
    \end{minipage} 
\end{table}

Como se puede apreciar en este ranking hecho con Winning Percentage, los equipos que más porcentage de ganados son Golden State Warriors con .809, seguidos de San Antonio Spurs con .817. Pero esto no hace que salgan campeones ya que como se puede ver en la figura \ref{fig:playoffsNBA} San Antonio Spurs no pasa las semifinales y Golden State logra llegar a la final pero pierde contra Cleveland que en la Regular Season tenía un porcentaje mucho menor (.695 contra .890).

%PLAYOFFS
\begin{figure}[H]
    \begin{center}
        \includegraphics[width=\linewidth]{img/playoffsNBA.png}
        \caption{Playoffs de la NBA, temporada 2015/16}
        \label{fig:playoffsNBA}
    \end{center}
\end{figure}

Cuando utilizamos los metodos de Colley y Winning Percentage para obtener el ranking de la misma temporada los resultados fueron los siguientes: 

\begin{table}[H]
    \begin{minipage}{.5\linewidth}
      \centering
        \caption*{\textbf{Metodo de Colley}}
        \begin{tabular}{ll}
            \hline
            N° & Jugador \\
            \hline
            1 & Golden State \\
             & San Antonio \\
             & Cleveland \\
             & Toronto \\
            5 & Oklahoma City \\
             & LA Clippers \\
             & Miami \\
             & Boston \\
             & Memphis \\
            10 & Atlanta \\
             & Charlotte \\
             & Indiana \\
             & Chicago \\
             & Portland \\
            15 & Houston \\
             & Dallas \\
             & Detroit \\
             & Utah \\
             & Washington \\
            20 & Milwaukee \\
             & Orlando \\
             & Denver \\
             & New York \\
             & Sacramento \\
            25 & New Orleans \\
             & Minnesota \\
             & Phoenix \\
             & Brooklyn \\
             & LA Lakers \\
            30 & Philadelphia
        \end{tabular}
    \end{minipage}
    \begin{minipage}{.5\linewidth}
      \centering
        \caption*{\textbf{Winning Percentage}}
        \begin{tabular}{llc}
            \hline
            N° & Jugador & Diferencia Colley/WP \\
            \hline
            1 & Golden State & \textcolor{black}{0} \\
             & San Antonio & \textcolor{black}{0} \\
             & Cleveland & \textcolor{black}{0} \\
             & Toronto & \textcolor{black}{0} \\
            5 & Oklahoma City & \textcolor{black}{0} \\
             & LA Clippers & \textcolor{black}{0} \\
             & Miami & \textcolor{black}{0} \\
             & Boston & \textcolor{black}{0} \\
             & Memphis & \textcolor{black}{0} \\
            10 & Atlanta & \textcolor{black}{0} \\
             & Charlotte & \textcolor{black}{0} \\
             & Indiana & \textcolor{black}{0} \\
             & Portland & \textcolor{ForestGreen}{$\uparrow$1} \\
             & Chicago & \textcolor{BrickRed}{$\downarrow$1} \\
            15 & Houston & \textcolor{black}{0} \\
             & Dallas & \textcolor{black}{0} \\
             & Detroit & \textcolor{black}{0} \\
             & Utah & \textcolor{black}{0} \\
             & Washington & \textcolor{black}{0} \\
            20 & Orlando & \textcolor{ForestGreen}{$\uparrow$1} \\
             & Milwaukee & \textcolor{BrickRed}{$\downarrow$1} \\
             & Denver & \textcolor{black}{0} \\
             & New York & \textcolor{black}{0} \\
             & Sacramento & \textcolor{black}{0} \\
            25 & New Orleans & \textcolor{black}{0} \\
             & Minnesota & \textcolor{black}{0} \\
             & Brooklyn & \textcolor{ForestGreen}{$\uparrow$1} \\
             & Phoenix & \textcolor{BrickRed}{$\downarrow$1} \\
             & LA Lakers & \textcolor{black}{0} \\
            30 & Philadelphia & \textcolor{black}{0}
        \end{tabular}
    \end{minipage}
\end{table}

Resulta interesante observar que en el torneo oficial de la temporada termina como campeón Cleveland y en los rankings de Colley y Winning Percentage solo llega al puesto tres. También, los equipos Golden State y San Antonio fueron los equipos que hicieron una mejor temporada y no salieron campeones ninguno de los dos pero si salió campeón Cleveland donde su temporada no fue tan buena como la de los dos primeros.

Por otra parte, sobre los rankings del metodo de Colley y Winning Percentage, las diferencias no fueron tan significativas entre ambos. Esto puede deberse a que en la Regular Season la cantidad de partidos y el schedule es muy similar para todos pero luego en los Playoffs, como algunos juegan más y son los que mejor temporada hicieron estos quedan en las primeras posiciones. También, el haber hecho una excelente temporada en la Regular Season hace que en estos rankings se mantenga en las primeras posiciones como es el caso de San Antonio.

Si queremos observar las tres diferencias de los rankings notamos que sólo fueron numericas entre equipos que no tuvieron una buena temporada y no pasaron a los Playoffs salvo el caso de Chicago/Portland. Portland pasa a los Playoffs y llega a la semi final donde pierde con Golden State, mientras que Chicago no pasa a los Playoffs. Es interesante ver que en el método de Colley Chicago tiene más raiting que Portland, sin embargo en Winning Percentage tiene sentido que Portland este arriba ya que jugó mas partidos y ganó mas en proporción. Lo que que pensamos que puede ser el de esta diferencia en el método de Colley sea el schedule de ambos equipos, que Chicago haya tenido un schedule un poco más difícil y por ello esté más arriba. También, cabe destacar que la diferencia de raitings de ambos es mínima: Chicago posee un raiting de 0.516007 mientras que Portland fue de 0.515941.

Por último, cabe destacar que para este tipo de torneo ambos métodos funcionan bastante parecidos mientras que en comparación con el Ranking oficial se comportan muy distinto. Entre Colley y Winning Percentage básicamente muestran que el que mejor temporada tuvo (ganó más de lo que perdió) termina primero pero en el Ranking oficial es más incierto ya que un equipo al que no le fue tan bien en la temporada de Regular Season pero que le alcanza para entrar a los Playoffs puede salir campeón.

\subsubsection{¿Es el método \emph{justo}?}

Una pregunta válida que podría hacerse es: ¿Se puede afectar el ``score'' final de un equipo indirectamente?

El tema de la \emph{justicia} del método es complejo, y la analizamos mas adelante, pero ahora nos acotamos a analizar como cambia el ``score'' de un equipo en distintos casos.

Primero, veamos que pasa cuando no hay conexión entre dos equipos, en este caso \emph{A} y \emph{D}.

\begin{center}
\begin{tikzpicture}[
    roundnode/.style={circle, thick, minimum size=7mm},
    ]
    %Nodes
    \node[roundnode] (A)   {A};
    \node[roundnode] (B) [below left=1cm of A] {B};
    \node[roundnode] (C) [below right=1cm of A] {C};
    
    \node[roundnode] (D) [right=4cm of A] {D};
    \node[roundnode] (E) [below right=1cm of D] {E};
    \node[roundnode] (F) [below left=1cm of D] {F};
     
    %Lines
    \draw (A.south) -- (B.north east);
    \draw (A.south) -- (C.north west);
    
    \draw (D.south) -- (E.north west);
    \draw (D.south) -- (F.north east);
\end{tikzpicture}
\end{center}

La figura representa un ``schedule'' donde \emph{A} jugó con \emph{B} y \emph{C}, y por otro lado \emph{D}, \emph{E} y \emph{F} jugaron entre sí.

Si suponemos que \emph{A} ganó ambos partidos, entonces su ``score'' es $0.7$ y el de \emph{B} y \emph{C} es $0.4$, y \textbf{ninguna configuración} de ganados o perdidos entre \emph{D}, \emph{E} y \emph{F} puede cambiar esto. Para ver esto usamos el archivo ``justicia.in'' ubicado en la carpeta ``tests'' y probamos varios casos.

Ahora si suponemos una conexión, por ejemplo un torneo con estos resultados,

\begin{center}
\begin{tikzpicture}[
    roundnode/.style={circle, thick, minimum size=7mm},
    ]
    %Nodes
    \node[roundnode] (A)   {A};
    \node[roundnode] (B) [below left=1cm of A] {B};
    \node[roundnode] (C) [below right=1cm of A] {C};
    
    \node[roundnode] (D) [right=4cm of A] {D};
    \node[roundnode] (E) [below right=1cm of D] {E};
    \node[roundnode] (F) [below left=1cm of D] {F};
     
    %Lines
    \draw[->] (A.south) -- node[above] {1} (B.north east);
    \draw[->] (A.south) -- node[above] {1} (C.north west);
    
    \draw[->] (D.south) -- node[above] {1} (E.north west);
    \draw[->] (D.south) -- node[above] {1} (F.north east);
    \draw[->] (E.west) -- node[above] {1} (F.east);
    \draw[->] (F.west) -- node[above] {1} (C.east);
\end{tikzpicture}
\end{center}

donde las flechas representan la cantidad de partidos ganados (por ejemplo, F le ganó 1 partido a C), tenemos un ``score'' de $0.664$ para \emph{A}. Claramente fue afectado.

Para nosotros esto es algo positivo, ya que mas allá de como queden las posiciones finales, me dice que el ``score'' de un equipo depende de como juegue este y los equipos con los que juega. Y nada más.

\subsection{Conclusión}

Para finalizar, nos interesa responder las siguientes preguntas: ¿qué implica que Colley devuelva un ranking distinto al oficial del deporte?, ¿es Colley justo para estos deportes? (es decir, que no haya un jugador evidentemente peor mejor rankeado que otro muy bueno, con toda la subjetividad de estas palabras) y ¿qué implicaría implementar el método Colley en vez del oficial?

Inicialmente podemos ver que el método de Colley no implica un cambio radical en el orden en comparación con los oficiales, con algunas que otras excepciones, más allá de algunos cambios de puestos menores los jugadores o equipos más importantes tienden a mantenerse en los primeros puestos. Es decir, no vemos rankings radicalmente opuestos, como es de esperarse ya que en definitiva todo ranking busca que los equipos que más ganen sean considerados los mejores. Teniendo en cuenta esto, nos parece que Colley solamente ofrece otro tipo de ranking. 

No es raro que haya deportes en los que se tienen en cuenta varios rankings, como el promedio en el futbol argentino o el Campeón Mundial No-Oficial\footnote{\url{http://www.ufwc.co.uk/}}. Esto nos lleva a la segunda pregunta: ¿es Colley justo? rápidamente podríamos decir que no, como hemos visto en el ejemplo de Jack Sock que se lo rankeaba mejor de lo que realmente era, pero, en definitiva, ¿que sería que el ranking sea realmente \textit{justo}? ¿No podría considerarse justo si las reglas son las mismas para todos y están establecidas desde el principio? 

Es interesante notar que en la temporada de la NBA analizada, Golden State logró el récord de mayor cantidad de victorias en la temporada regular, para luego perder el título en la final contra Cleveland, ¿fue esto justo si la temporada de Golden State es considerada una de las mejores en la historia de la NBA y el deporte en general?\footnote{\url{http://www.rollingstone.com/sports/features/are-the-golden-state-warriors-the-greatest-team-ever-20160414}} De nuevo, creemos que en definitiva el método de Colley es tan bueno como cualquier otro, mientras las reglas estén definidas de antemano. Es por esto que nadie reprocha la no consagración de Golden State, ya que era sabido que tenían que ganar los \textit{playoffs}.

Finalmente, ¿qué pasaría si se implementase Colley para estos deportes? En el caso del circuito ATP generaría una revolución, ya que implicaría que ganar un torneo no sería cosa importante y ningún torneo sería de mayor calibre que otro (es normal que los grandes tenistas no jueguen torneos menores para prepararse para un Grand Slam) solamente importaría ganarle al mejor rankeado. 

El caso de la NBA sería aún más interesante, ya que no generaría grandes cambios en la temporada regular. Esto implica que podría aplicarse fácilmente y resolver el problema del \textit{strength of schedule}, y así saber quién es el mejor equipo sin que se tengan que enfrentar indefectiblemente. Pero en definitiva, ¿cual es la gracia de un deporte si no se puede ver a los mejores equipos enfrentarse entre sí?