\section{Implementación}

Desde el principio decidimos acotarnos a un subset de C++ mínimo, estándar y sin dependencias externas. Básicamente solo clases de la \emph{C++ Standard Library} y funciones propias (sin objetos, templates, etc.). Para poder facilitar el proceso de desarrollo, construimos un \emph{Makefile} y una estructura de directorios sencilla. Esto nos permitió mas adelante generar varios ejecutables que compartieran la mayoría del código, específicamente \emph{main.cpp} para el resultado y \emph{tests.cpp} para el proceso de benchmarking.

\subsection{Estructuras de Datos}

Para simplificar los tipos y evitar repetir código similar decidimos que las matrices y vectores sean del tipo \emph{vector\textless vector\textless double$>>$}\footnote{\url{http://www.cplusplus.com/reference/vector/vector/}} al que definimos con el alias \emph{matriz}.

Los partidos los guardamos en un vector de la estructura \emph{Partido}, que contiene la \emph{id} los equipos que participaron, cuantos puntos hizo cada uno y la fecha. Esto es apropiado dado la naturaleza secuencial del parseo de los datos y el posterior procesamiento.

Luego, para la Matriz de Colley utilizamos un \emph{map\textless int, Equipo $>$} \footnote{\url{http://www.cplusplus.com/reference/map/map/}} donde el \emph{int} como clave es el número (\emph{id}) del equipo en el csv y \emph{Equipo} es una estructura que tiene el \emph{índice} del equipo en la matriz (dado por el orden de aparición en el archivo de entrada), la cantidad de partidos jugados, la cantidad de partidos ganados y la cantidad de perdidos.

Dado que la \emph{id} de los equipos no siempre es secuencial, vimos necesario asignarles el índice recién mencionado. Por esto es que usamos un mapa asociativo: nos permite pasar de \emph{id} de equipo (lo que tiene el vector de \emph{Partido}) a índices de la matriz de Colley.

Aprovechamos también que \emph{map} mantiene las \emph{keys} ordenadas\footnote{\url{http://www.cplusplus.com/reference/map/map/begin/}}, para luego brindar los resultados en el orden numérico original que tenían los equipos.

\subsection{Algoritmos}

Para resolver el sistema lineal de la matriz de Colley $Ax=b$, implementamos dos algoritmos: Eliminación Gausseana y factorización de Cholesky.

La eliminación Gausseana consiste en realizar operaciones entre filas de manera que la matriz quede triangular superior. Luego, es cuestión de hacer sustitución hacia atrás para despejar $b$.

Por otro lado, la factorización de Cholesky resuelve el sistema descomponiendo la matriz de Colley en un producto entre una matriz triangular inferior $L$ y su transpuesta $L^t$. Luego resolver el sistema consiste en resolver dos sistemas: $L^t x = y$ y $L y=b$.

Como sabemos ambos algoritmos son aproximadamente \emph{$O(n^3)$}, con el detalle de que Cholesky hace aproximadamente la mitad de operaciones que Eliminación Gausseana. Vale aclarar también, que no tomamos en cuenta pivotear ni otros métodos que ayuden con la estabilidad numérica.