\section{Introducción}

La confección de rankings y tablas de posiciones resultan, tanto para los aficionados como para toda persona que tiene algún interés en deportes, de vital importancia para obtener una comparación entre competidores en todo momento de la competencia y tener una definición consistente de \textit{mejor}.

Las distintas naturalezas de los deportes al rededor del mundo hace que no siempre sea viable una competencia a modo de torneo \textit{todos contra todos}, lo cual genera que no sea un problema sencillo comparar dos equipos que no se hayan enfrentado nunca. Es por esto que se necesitan métodos matemáticos que comparen los desempeños de los equipos a lo largo de un torneo.

Por ejemplo, la FIFA confecciona un ranking de las mejores selecciones de fútbol \footnote{http://www.fifa.com/fifa-world-ranking/procedure/men.html}, pero como éstas no se enfrentan todas contra todas, realiza un ranking basado en los partidos, otorgándole un peso a cada uno dependiendo si es amistoso, eliminatoria o final del mundo.

En el presente trabajo analizaremos los métodos \textit{Colley Matrix Method} y \textit{Winning Percentage} para abordar éste problema y luego los compararemos con métodos utilizados en algunos deportes sobre casos reales para ver que comportamiento tienen y como difieren entre sí.