@article{Bryan2006,
author = {Bryan, Kurt and Leise, Tanya},
keywords = {050623280,1,10,1137,15-01,15a18,15a51,ams subject classifications,doi,eigenvector,in the late 1990s,introduction,linear algebra,one thing that set,pagerank,stochastic matrix,when google went online},
number = {3},
journal = {SIAM Review},
pages = {569--581},
title = {The Linear Algebra behind Google},
volume = {48},
year = {2006}
}

@article{Brin1998,
author = {Brin, Sergey and Page, Lawrence},
doi = {10.1016/S0169-7552(98)00110-X},
issn = {01697552},
journal = {Computer Networks and ISDN Systems},
keywords = {google,information retrieval,pagerank,search engines,world wide web},
month = apr,
number = {1-7},
pages = {107--117},
title = {{The anatomy of a large-scale hypertextual Web search engine}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S016975529800110X},
volume = {30},
year = {1998}
}

@inproceedings{Kamvar2003,
 author = {Kamvar, Sepandar D. and Haveliwala, Taher H. and Manning, Christopher D. and Golub, Gene H.},
 title = {Extrapolation methods for accelerating PageRank computations},
 booktitle = {Proceedings of the 12th international conference on World Wide Web},
 series = {WWW '03},
 year = {2003},
 isbn = {1-58113-680-3},
 location = {Budapest, Hungary},
 pages = {261--270},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/775152.775190},
 doi = {10.1145/775152.775190},
 acmid = {775190},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {PageRank, eigenvector computation, link analysis},
} 

@inproceedings{Kamvar2003b,
 author = {Kamvar, Sepandar D. and Haveliwala, Taher H. and Golub, Gene H.},
 title = {Adaptive methods for the computation of PageRank},
 booktitle = {Linear Algebra and its Applications},
 year = {2004},
 location = {Budapest, Hungary},
 pages = {386. 51--65},
 numpages = {10},
 url = {http://doi.acm.org/10.1016/j.laa.2003.12.008},
 doi = {10.1016/j.laa.2003.12.008},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {PageRank, eigenvector computation, link analysis},
} 


@MISC{SNAP,
title={Stanford Large Network Dataset Collection},
howpublished = {\url{http://snap.stanford.edu/data/#web}}
}

@MISC{dataset,
title = {},
howpublished = {\url{http://www.cs.toronto.edu/~tsap/experiments/datasets/}}
}

@article{Kleinberg,
 author = {Kleinberg, Jon M.},
 title = {Authoritative Sources in a Hyperlinked Environment},
 journal = {J. ACM},
 issue_date = {Sept. 1999},
 volume = {46},
 number = {5},
 month = sep,
 year = {1999},
 issn = {0004-5411},
 pages = {604--632},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/324133.324140},
 doi = {10.1145/324133.324140},
 acmid = {324140},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {World Wide Web, graph algorithms, hypertext structure, link analysis},
}


@article{Corso,
    author = {G. M. Del Corso},
    title = {Estimating an Eigenvector by the Power Method with a Random Start},
    journal = {SIAM Journal on Matrix Analysis and Applications},
    volume = {18},
    number = {4},
    pages = {913–937}
    year = {1997},
    url = {http://dx.doi.org/10.1137/S0895479895296689}
}