100644,0.626871,Alexander,Zverev,R,19970420,GER
103163,0.425718,Tommy,Haas,R,19780403,GER
103188,0.442967,Michael,Russell,R,19780501,USA
103285,0.586419,Radek,Stepanek,R,19781127,CZE
103333,0.804331,Ivo,Karlovic,R,19790228,CRO
103401,0.562196,Jan,Hernych,R,19790707,CZE
103499,0.644866,Aqeel,Khan,R,19800130,PAK
103529,0.742604,Aisam Ul Haq,Qureshi,R,19800317,PAK
103565,0.287087,Stephane,Robert,R,19800517,FRA
103582,0.552812,Michael,Berrer,L,19800701,GER
103594,0.657208,Oliver,Marach,R,19800716,AUT
103600,0.794806,Mohammad,Ghareeb,R,19800722,KUW
103607,0.653641,Victor,Estrella,R,19800802,DOM
103656,0.548269,Albert,Montanes,R,19801126,ESP
103720,0.410964,Lleyton,Hewitt,R,19810224,AUS
103781,0.57899,Jurgen,Melzer,L,19810522,AUT
103794,0.485714,Benjamin,Becker,R,19810616,GER
103812,0.551583,Victor,Hanescu,R,19810721,ROU
103813,0.539483,Jarkko,Nieminen,L,19810723,FIN
103819,1.16402,Roger,Federer,R,19810808,SUI
103821,0.317485,Danai,Udomchoke,R,19810811,THA
103843,0.490646,Marco,Chiudinelli,R,19810910,SUI
103852,0.759672,Feliciano,Lopez,L,19810920,ESP
103875,0.249781,Anoosha,Shahgholi,U,19811110,IRI
103888,0.494055,Mardy,Fish,R,19811209,USA
103893,0.426511,Paolo,Lorenzi,R,19811215,ITA
103898,0.356893,Julien,Benneteau,R,19811220,FRA
103902,0.713876,Jan,Mertl,R,19820103,CZE
103908,0.556398,Paul Henri,Mathieu,R,19820112,FRA
103917,0.639574,Nicolas,Mahut,R,19820121,FRA
103926,0.571993,Daniel,Munoz De La Nava,L,19820129,ESP
103967,0.380098,Michael,Lammer,R,19820325,SUI
103970,1.00588,David,Ferrer,R,19820402,ESP
103990,0.706308,Tommy,Robredo,R,19820501,ESP
103997,0.494201,Lukasz,Kubot,R,19820516,POL
104007,0.384547,Andre,Ghem,R,19820529,BRA
104022,0.451687,Mikhail,Youzhny,R,19820625,RUS
104095,0.412714,David,Guez,R,19821208,FRA
104112,0.431671,Benjamin,Balleret,R,19830115,MON
104117,0.392684,Giovanni,Lapentti,R,19830125,ECU
104122,0.588038,Carlos,Berlocq,R,19830203,ARG
104180,0.811799,Gilles,Muller,L,19830509,LUX
104198,0.751815,Guillermo,Garcia Lopez,R,19830604,ESP
104216,0.188423,Maximo,Gonzalez,R,19830720,ARG
104229,0.651368,Yen Hsun,Lu,R,19830814,TPE
104233,0.5192,Frederik,Nielsen,R,19830827,DEN
104252,0.511198,Florian,Mayer,R,19831005,GER
104259,0.813533,Philipp,Kohlschreiber,R,19831016,GER
104268,0.471868,Alejandro,Falla,L,19831114,COL
104269,0.702618,Fernando,Verdasco,L,19831115,ESP
104273,0.510629,Edouard Roger,Vasselin,R,19831128,FRA
104291,0.505655,Malek,Jaziri,R,19840120,TUN
104297,0.265054,Rogerio,Dutra Silva,R,19840203,BRA
104308,0.459711,Michal,Przysiezny,R,19840216,POL
104312,0.754644,Andreas,Seppi,R,19840221,ITA
104327,0.640293,Steve,Darcis,R,19840313,BEL
104330,0.631348,Rajeev,Ram,R,19840318,USA
104338,0.690316,Juan,Monaco,R,19840329,ARG
104349,0.52703,Rui,Machado,R,19840410,POR
104386,0.44373,Janko,Tipsarevic,R,19840622,SRB
104424,0.501617,Go,Soeda,R,19840905,JPN
104433,0.163866,Frank,Dancevic,R,19840926,CAN
104460,0.572662,Dustin,Brown,R,19841208,GER
104467,0.484248,Lamine,Ouahab,R,19841222,ALG
104468,0.8684,Gilles,Simon,R,19841227,FRA
104471,0.562293,Ivan,Dodig,R,19850102,CRO
104494,0.609854,Adrian,Ungur,R,19850125,ROU
104499,0.590302,Jimmy,Wang,R,19850208,TPE
104500,0.445616,Somdev,Devvarman,R,19850213,IND
104505,0.267131,Konstantin,Kravchuk,R,19850223,RUS
104527,1.03689,Stanislas,Wawrinka,R,19850328,SUI
104534,0.552557,Dudi,Sela,R,19850404,ISR
104535,0.638239,Daniel,Garza,R,19850408,MEX
104542,0.911583,Jo Wilfried,Tsonga,R,19850417,FRA
104545,0.872753,John,Isner,R,19850426,USA
104547,0.50723,Horacio,Zeballos,L,19850427,ARG
104559,0.624531,Teymuraz,Gabashvili,R,19850523,RUS
104563,0.437256,Luca,Vanni,U,19850604,ITA
104571,0.792462,Marcos,Baghdatis,R,19850617,CYP
104586,0.617478,Lukas,Rosol,R,19850724,CZE
104591,0.557187,Patrick,Tierro,U,19850801,PHI
104593,0.58769,Daniel,Gimeno Traver,R,19850807,ESP
104594,0.343353,Marinko,Matosevic,R,19850808,AUS
104597,0.662217,Nicolas,Almagro,R,19850821,ESP
104600,0.601645,Treat Conrad,Huey,L,19850828,PHI
104603,0.408571,Andrei,Ciumac,U,19850910,MDA
104604,0.489076,Ruben,Gonzales,U,19850911,PHI
104607,1.01332,Tomas,Berdych,R,19850917,CZE
104619,0.471624,Jesse,Huta Galung,R,19851006,NED
104620,0.738891,Simone,Bolelli,R,19851008,ITA
104628,0.251631,Alexander,Kudryavtsev,R,19851026,RUS
104629,0.290092,Adrian,Menendez Maceiras,R,19851028,ESP
104631,0.577378,Harshana,Godamanna,U,19851031,SRI
104655,0.69194,Pablo,Cuevas,R,19860101,URU
104656,0.218632,Haydn,Lewis,U,19860102,BAR
104660,0.620559,Sergiy,Stakhovsky,R,19860106,UKR
104665,0.595738,Pablo,Andujar,R,19860123,ESP
104672,0.245211,Vincent,Millot,L,19860130,FRA
104676,0.336876,Andreas,Beck,L,19860205,GER
104678,0.745476,Viktor,Troicki,R,19860210,SRB
104695,0.544742,Fritz,Wolmarans,U,19860307,RSA
104714,0.451161,Julian,Reister,R,19860402,GER
104719,0.563061,Marcel,Granollers,R,19860412,ESP
104731,0.901842,Kevin,Anderson,R,19860518,RSA
104735,0.35612,Tobias,Kamke,R,19860521,GER
104736,0.230673,Farrukh,Dustov,R,19860522,UZB
104745,1.02091,Rafael,Nadal,L,19860603,ESP
104755,0.985301,Richard,Gasquet,R,19860618,FRA
104763,0.287974,Rafael,Arevalo,U,19860704,ESA
104770,0.349423,Martin,Fischer,R,19860721,AUT
104783,0.37352,Mikhail,Ledovskikh,R,19860808,RUS
104792,0.87008,Gael,Monfils,R,19860901,FRA
104797,0.657811,Denis,Istomin,R,19860907,UZB
104802,0.295706,Fabrice,Martin,R,19860911,FRA
104804,0.445246,Amir,Weintraub,R,19860916,ISR
104810,0.406041,Zhe,Li,U,19860920,CHN
104813,0.281533,Grega,Zemlja,R,19860929,SLO
104822,0.36872,N Vijay,Sundar Prashanth,U,19861027,IND
104839,0.421442,Yassine,Idmbarek,U,19861207,MAR
104847,0.350391,Adrien,Bossel,L,19861228,SUI
104868,0.424862,James,Ward,R,19870209,GBR
104871,0.738143,Jeremy,Chardy,R,19870212,FRA
104873,0.396347,Aleksandr,Nedovyesov,R,19870215,KAZ
104882,0.369265,Blaz,Kavcic,R,19870305,SLO
104890,0.618736,Andreas,Haider Maurer,R,19870322,AUT
104895,0.415865,Abdullah,Maqdas,U,19870331,KUW
104897,0.447267,Matthias,Bachinger,R,19870402,GER
104898,0.589782,Robin,Haase,R,19870406,NED
104905,0.279541,Nicolas,Barrientos,R,19870424,COL
104907,0.322112,Jose Rubin,Statham,R,19870425,NZL
104909,0.58326,Sunu Wahyu,Trijati,U,19870426,INA
104910,0.625,Tihomir,Grozdanov,U,19870429,BUL
104918,1.14113,Andy,Murray,R,19870515,GBR
104919,0.706613,Leonardo,Mayer,R,19870515,ARG
104925,1.26723,Novak,Djokovic,R,19870522,SRB
104926,0.754361,Fabio,Fognini,R,19870524,ITA
104932,0.456923,Kenny,De Schepper,L,19870529,FRA
104944,0.281319,Niels,Desein,R,19870609,BEL
104945,0.258501,James,Mcgee,R,19870610,IRL
104947,0.661189,Marsel,Ilhan,R,19870611,TUR
104952,0.290151,Martin,Pedersen,U,19870615,DEN
104978,0.715824,Daniel,Brands,R,19870717,GER
104979,0.387119,Andrey,Golubev,R,19870722,KAZ
104997,0.369814,Igor,Sijsling,R,19870818,NED
104999,0.681099,Mischa,Zverev,L,19870822,GER
105004,0.46137,Dimitar,Kutrovsky,R,19870827,BUL
105011,0.575067,Illya,Marchenko,R,19870908,UKR
105015,0.301261,Franco,Skugor,R,19870920,CRO
105023,0.654743,Sam,Querrey,R,19871007,USA
105026,0.310616,Takuto,Niki,U,19871012,JPN
105030,0.575039,Michael,Venus,R,19871016,NZL
105032,0.641629,Samuel,Groth,R,19871019,AUS
105041,0.343956,Lukas,Lacko,R,19871103,SVK
105047,0.400243,Tim,Puetz,R,19871119,GER
105051,0.34206,Matthew,Ebden,R,19871126,AUS
105053,0.601789,Santiago,Giraldo,R,19871127,COL
105062,0.624068,Mikhail,Kukushkin,R,19871226,KAZ
105063,0.494274,Andrea,Arnaboldi,L,19871227,ITA
105064,0.678052,Thomaz,Bellucci,L,19871230,BRA
105065,0.424939,Tim,Smyczek,R,19871230,USA
105070,0.640532,Hans,Podlipnik Castillo,R,19880109,CHI
105074,0.488368,Ruben,Bemelmans,L,19880114,BEL
105077,0.609428,Albert,Ramos,L,19880117,ESP
105098,0.385101,Alexandre,Sidorenko,R,19880218,FRA
105099,0.308287,Antonio,Veic,R,19880218,CRO
105111,0.32148,Ivan,Endara,U,19880304,ECU
105120,0.335631,Andres,Molteni,R,19880315,ARG
105132,0.28103,Jurgen,Zopp,R,19880329,EST
105137,0.304806,Pere,Riba,R,19880407,ESP
105138,0.823726,Roberto,Bautista Agut,R,19880414,ESP
105147,0.532892,Tatsuma,Ito,R,19880518,JPN
105154,0.397013,Joao,Souza,R,19880527,BRA
105156,0.517995,Federico,Zeballos,U,19880530,BOL
105173,0.642013,Adrian,Mannarino,L,19880629,FRA
105177,0.514636,Aditya,Hari Sasongko,U,19880704,INA
105182,0.507711,Antso,Rakotondramanga,U,19880717,MAD
105208,0.51457,Ernests,Gulbis,R,19880830,LAT
105216,0.338623,Yuichi,Sugita,R,19880918,JPN
105217,0.53507,Thiemo,De Bakker,R,19880919,NED
105223,0.621152,Juan Martin,Del Potro,R,19880923,ARG
105227,0.866255,Marin,Cilic,R,19880928,CRO
105229,0.437266,Philip,Bester,R,19881006,CAN
105238,0.694004,Alexandr,Dolgopolov,R,19881107,UKR
105239,0.32481,Daniel,Glancy,U,19881113,IRL
105250,0.375,Mehdi,Jdi,U,19881213,MAR
105254,0.561375,Nikola,Mektic,U,19881224,CRO
105269,0.53197,Marcelo,Demoliner,R,19890118,BRA
105270,0.385937,Maxime,Teixeira,R,19890118,FRA
105271,0.459765,Gonzalo,Escobar,L,19890120,ECU
105273,0.625,Mauricio,Echazu,U,19890121,PER
105281,0.380671,Eric,Quigley,U,19890130,USA
105292,0.422201,Alejandro,Gonzalez,R,19890207,COL
105299,0.581645,Dzmitry,Zhyrmont,U,19890301,BLR
105302,0.281837,Ante,Pavic,U,19890307,CRO
105311,0.723854,Joao,Sousa,R,19890330,POR
105325,0.4951,Germain,Gigounon,U,19890420,BEL
105332,0.813915,Benoit,Paire,R,19890508,FRA
105334,0.575252,Luis David,Martinez,U,19890512,VEN
105339,0.431848,Yan,Bai,U,19890521,CHN
105341,0.309553,Thomas,Fabbiano,U,19890526,ITA
105357,0.558095,John,Millman,R,19890614,AUS
105373,0.680886,Martin,Klizan,L,19890711,SVK
105376,0.415779,Peter,Gojowczyk,R,19890715,GER
105379,0.650664,Aljaz,Bedene,R,19890718,GBR
105385,0.700728,Donald,Young,L,19890723,USA
105401,0.308837,Matteo,Trevisan,U,19890813,ITA
105428,0.315205,Marcus,Daniell,R,19891109,NZL
105430,0.392228,Radu,Albot,U,19891111,MDA
105434,0.375969,Ruan,Roelofse,R,19891118,RSA
105436,0.437972,Markus,Eriksson,U,19891129,SWE
105438,0.721773,Inigo,Cervantes Huegun,R,19891130,ESP
105441,0.464232,John Patrick,Smith,L,19891204,AUS
105449,0.77378,Steve,Johnson,R,19891224,USA
105450,0.281319,Mike,Urbanija,R,19891226,SLO
105453,1.02289,Kei,Nishikori,R,19891229,JPN
105454,0.418215,Brydan,Klein,R,19891231,AUS
105464,0.637893,Christopher,Rungkat,R,19900114,INA
105467,0.341302,Jordi,Munoz Abreu,U,19900117,VEN
105487,0.358492,Facundo,Bagnis,L,19900227,ARG
105490,0.556216,Jui Chen,Hung,R,19900301,TPE
105493,0.4554,Tomislav,Brkic,U,19900309,BIH
105497,0.354035,Jose,Hernandez,U,19900313,DOM
105512,0.515937,Alexander,Sarkissian,R,19900403,USA
105526,0.38941,Jan Lennard,Struff,R,19900425,GER
105539,0.655304,Evgeny,Donskoy,R,19900509,RUS
105541,0.591182,Alex,Llompart,U,19900511,PUR
105542,0.515226,Bastian,Trinker,U,19900511,AUT
105550,0.403221,Guido,Pella,L,19900517,ARG
105554,0.343112,Daniel,Evans,R,19900523,GBR
105566,0.413679,Shahin,Khaledan,U,19900607,IRI
105572,0.582256,Austin,Krajicek,L,19900616,USA
105575,0.547154,Ricardas,Berankis,R,19900621,LTU
105577,0.727923,Vasek,Pospisil,R,19900623,CAN
105583,0.571562,Dusan,Lajovic,R,19900630,SRB
105585,0.474818,Ze,Zhang,R,19900704,CHN
105586,0.441407,Alexander,Lazov,U,19900709,BUL
105587,0.246334,Tom,Kocevar Desman,R,19900710,SLO
105589,0.603288,Gerald,Melzer,L,19900713,AUT
105590,0.28369,Uladzimir,Ignatik,R,19900714,BLR
105606,0.289583,Mohsen,Hossein Zade,U,19900805,IRI
105613,0.30445,Norbert,Gombos,R,19900813,SVK
105626,0.436853,Takanyi,Garanganga,U,19900906,ZIM
105633,0.354098,Mohamed,Safwat,R,19900919,EGY
105641,0.462207,Blaz,Rola,L,19901005,SLO
105643,0.621693,Federico,Delbonis,L,19901005,ARG
105655,0.465926,Hiroki,Moriya,R,19901016,JPN
105656,0.866425,Marcelo,Arevalo,R,19901017,ESA
105657,0.605496,Marius,Copil,R,19901017,ROU
105668,0.675838,Jerzy,Janowicz,R,19901113,POL
105671,0.410906,Gastao,Elias,R,19901124,POR
105676,0.8289,David,Goffin,R,19901207,BEL
105683,0.927979,Milos,Raonic,R,19901227,CAN
105723,0.630296,Andrey,Kuznetsov,R,19910222,RUS
105732,0.739263,Pierre Hugues,Herbert,R,19910318,FRA
105733,0.352698,Rhyne,Williams,R,19910322,USA
105759,0.323316,Henrik,Sillanpaa,U,19910421,FIN
105777,0.820049,Grigor,Dimitrov,R,19910516,BUL
105790,0.605828,Yong Kyu,Lim,U,19910618,KOR
105806,0.6554,Mirza,Basic,R,19910712,BIH
105807,0.512176,Pablo,Carreno Busta,R,19910712,ESP
105812,0.363524,David,Agung Susanto,U,19910721,INA
105819,0.506893,Guido,Andreozzi,R,19910805,ARG
105820,0.71697,Juan Carlos,Saez,U,19910805,CHI
105826,0.581339,Alejandro,Gomez GB42,U,19910814,COL
105827,0.410908,Laurynas,Grigelis,R,19910814,LTU
105841,0.417272,Lorenzo,Giustino,U,19910910,ITA
105842,0.517347,Di,Wu,R,19910914,CHN
105853,0.273536,Tigre,Hank,U,19910930,MEX
105872,0.386953,Christian,Lindell,U,19911120,SWE
105877,0.520493,Emilio,Gomez,R,19911128,ECU
105888,0.379079,Toni,Androic,U,19911228,CRO
105899,0.255997,Martin,Cuevas,U,19920114,URU
105902,0.594649,James,Duckworth,R,19920121,AUS
105909,0.199853,Sam,Barry,U,19920127,IRL
105916,0.725714,Marton,Fucsovics,U,19920208,HUN
105917,0.627289,Gianni,Mina,R,19920209,FRA
105932,0.486787,Nikoloz,Basilashvili,R,19920223,RUS
105934,0.358346,Chuhan,Wang,U,19920224,CHN
105935,0.433741,Duilio,Beretta,U,19920225,PER
105936,0.403783,Filip,Krajinovic,R,19920227,SRB
105943,0.402204,Federico,Gaio,U,19920305,ITA
105952,0.592456,Renzo,Olivo,R,19920315,ARG
105954,0.614434,Peter,Nagy,U,19920317,HUN
105961,0.594486,David,Souto,L,19920326,VEN
105963,0.543917,Arthur,De Greef,R,19920327,BEL
105967,0.632986,Henri,Laaksonen,R,19920331,SUI
105985,0.632281,Darian,King,U,19920426,BAR
105992,0.57049,Ryan,Harrison,R,19920507,USA
106000,0.646639,Damir,Dzumhur,R,19920520,BIH
106005,0.337392,Constant,Lestienne,R,19920523,FRA
106026,0.537418,Yuki,Bhambri,R,19920704,IND
106032,0.414963,Facundo,Arguello,R,19920804,ARG
106033,0.569409,Romain,Arneodo,R,19920804,FRA
106034,0.333521,Yasutaka,Uchiyama,R,19920805,JPN
106043,0.525004,Diego Sebastian,Schwartzman,R,19920816,ARG
106045,0.537262,Denis,Kudla,R,19920817,USA
106058,0.87458,Jack,Sock,R,19920924,USA
106065,0.183109,Marco,Cecchinato,R,19920930,ITA
106071,0.785127,Bernard,Tomic,R,19921021,AUS
106078,0.717595,Egor,Gerasimov,R,19921111,BLR
106100,0.208127,Micke,Kontinen,U,19921218,FIN
106105,0.30984,Guilherme,Clezar,R,19921231,BRA
106109,0.363261,Alex,Bolt,L,19930105,AUS
106121,0.388225,Taro,Daniel,R,19930127,JPN
106136,0.302054,Warit,Sornbutnark,U,19930227,THA
106138,0.374844,Yaraslau,Shyla,U,19930305,BLR
106148,0.466633,Roberto,Carballes Baena,R,19930323,ESP
106150,0.352072,Jeson,Patrombon,R,19930327,PHI
106169,0.349051,Vladyslav,Manafov,U,19930422,UKR
106174,0.724678,Gonzalo,Lama,U,19930427,CHI
106175,0.557408,Ricardo,Rodriguez,U,19930428,VEN
106198,0.427724,Hugo,Dellien,U,19930616,BOL
106207,0.375624,Mate,Pavic,L,19930704,CRO
106210,0.606159,Jiri,Vesely,L,19930710,CZE
106216,0.471975,Bjorn,Fratangelo,R,19930719,USA
106220,0.686151,Dimitar,Kuzmanov,U,19930728,BUL
106227,0.267351,Ji Sung,Nam,U,19930815,KOR
106232,0.251552,Roberto,Cid,U,19930830,DOM
106233,0.760877,Dominic,Thiem,R,19930903,AUT
106234,0.566305,Aslan,Karatsev,U,19930904,RUS
106237,0.766782,Chieh Fu,Wang,U,19930911,TPE
106243,0.343387,Mate,Delic,R,19930929,CRO
106247,0.499451,Nik,Razborsek,L,19931004,SLO
106249,0.625,Joao,Domingues,U,19931005,POR
106261,0.359663,Dennis,Novikov,R,19931106,USA
106281,0.543063,Liam,Broady,L,19940104,GBR
106290,0.31795,Filip,Peliwo,R,19940130,CAN
106291,0.35256,Luke,Saville,R,19940201,AUS
106293,0.347214,Kimmer,Coppejans,R,19940207,BEL
106298,0.663172,Lucas,Pouille,R,19940223,FRA
106299,0.303837,Bar Tzuf,Botzer,R,19940302,ISR
106325,0.37352,Jabor,Al Mutawa,U,19940521,QAT
106342,0.667516,Martins,Podzus,U,19940629,LAT
106362,0.335648,Laurent,Lokoli,U,19941018,FRA
106368,0.28924,Ramkumar,Ramanathan,R,19941108,IND
106378,0.331348,Kyle,Edmund,R,19950108,GBR
106381,0.332528,Temur,Ismailov,U,19950114,UZB
106390,0.653777,Matteo,Donati,R,19950228,ITA
106393,0.400835,Frederico,Ferreira Silva,L,19950318,POR
106401,0.802926,Nick,Kyrgios,R,19950427,AUS
106412,0.405657,Lucas,Gomez,U,19950811,MEX
106415,0.490583,Yoshihito,Nishioka,L,19950927,JPN
106423,0.587322,Thanasi,Kokkinakis,R,19960410,AUS
106426,0.722988,Christian,Garin,R,19960530,CHI
106432,0.724029,Borna,Coric,R,19961114,CRO
107098,0.360013,Gilles,Kremer,R,,LUX
108618,0.352072,Karim,Alayli,U,19830324,LIB
108717,0.625,Francis Casey,Alcantara,U,19920204,PHI
108747,0.375,Dineshkanthan,Thangarajah,U,19910105,SRI
108748,0.375,Lukas,Mugevicius,U,19941207,LTU
108761,0.335904,Mikelis,Libietis,U,19920709,LAT
108763,0.392548,Alberto Emmanuel,Alvarado Larin,U,19941201,ESA
108766,0.488457,Samir,Iftikhar,U,19920323,PAK
108768,0.455475,Gabriel,Flores Ruiz,U,19920218,PUR
108779,0.369829,Jacob,Rasolondrazana,U,19840407,MAD
108780,0.620004,Lofo,Ramiaramanana,U,19890614,MAD
108786,0.215048,Seanon,Williams,U,19910210,BAR
108789,0.363727,Rafa,Orantes,U,19941023,ESA
108972,0.301896,Ibrahim,Abou Chahine,U,19900807,LIB
109257,0.225756,Ignaci,Roca,R,19860926,CRC
109739,0.331337,Maximilian,Marterer,L,19950615,GER
110602,0.498289,Dennis,Novak,R,19930828,AUT
110754,0.337392,David,Vega Hernandez,R,19940623,ESP
111153,0.36214,Christopher,Eubanks,U,,USA
111167,0.231046,Ugo,Nastasi,R,19930416,LUX
111181,0.248041,Pruchya,Isarow,U,19951016,THA
111190,0.526944,Zhizhen,Zhang,U,19961016,CHN
111192,0.33819,Lucas,Miedler,R,19960621,AUT
111200,0.4704,Elias,Ymer,R,19960410,SWE
111202,0.664111,Hyeon,Chung,U,19960519,KOR
111442,0.407951,Jordan,Thompson,R,19940420,AUS
111453,0.506697,Mikael,Torpegaard,R,19940508,DEN
111460,0.40389,Quentin,Halys,R,19961026,FRA
111506,0.297003,Maxime,Hamou,R,19950608,FRA
111511,0.344297,Noah,Rubin,R,19960221,USA
111513,0.357187,Laslo,Djere,R,19950602,SRB
111575,0.365246,Karen,Khachanov,R,19960521,RUS
111577,0.471542,Jared,Donaldson,R,19961009,USA
111578,0.22412,Stefan,Kozlov,R,19980201,USA
111761,0.629328,Benjamin,Lock,R,19930304,ZIM
111781,0.323496,Janis,Podzus,L,19940629,LAT
111794,0.303636,Kamil,Majchrzak,R,19960113,POL
111797,0.535869,Nicolas,Jarry,R,19951011,CHI
111805,0.497585,Seong Chan,Hong,R,19970630,KOR
117356,0.304021,Cem,Ilkel,R,19950821,TUR
118591,0.375,Russell,Moseley,U,19850728,BAR
120401,0.523908,Tucker,Vorster,U,19880903,RSA
120792,0.539583,M Abid Ali Khan,Akbar,U,19900722,PAK
121331,0.297026,Pablo,Nunez,R,19910412,CRC
121896,0.355283,Gabor,Borsos,U,19910630,HUN
121908,0.414201,Naser,Al Obaidly,U,19950311,KUW
121971,0.34529,Duilio,Vallebuona,R,19920706,PER
122321,0.625,Marat,Deviatiarov,R,19940419,UKR
122513,0.312284,Andrei,Soltoianu,R,19931004,MDA
122548,0.369951,Edan,Leshem,U,19970319,ISR
122669,0.220825,Juan Pablo,Varillas Patino Samudio,R,19951006,PER
123755,0.527284,Daniel Elahi,Galan Riveros,U,19960618,COL
123921,0.357187,Calvin,Hemery,R,19950128,FRA
123965,0.375,Rodrigo,Banzer,R,19970129,BOL
123983,0.376443,Nerman,Fatic,U,19941024,BIH
124063,0.461832,Santiago,Maresca,U,19940914,URU
125571,0.677645,Christian,Garay,U,19960218,PUR
126094,0.530307,Andrey,Rublev,R,19971020,RUS
126152,0.412714,Ryan,Shane,U,19940415,USA
126203,0.567962,Taylor Harry,Fritz,U,19971028,USA
126204,0.407663,Gerardo,Lopez Villasenor,U,,MEX
126205,0.418215,Tommy,Paul,U,19970517,USA
126207,0.366918,Francis,Tiafoe,R,19980120,USA
126473,0.625,Aljaz,Radinski,R,19950608,SLO
126646,0.377662,Tim,Van Rijthoven,R,19970424,NED
126681,0.381622,Dawood,Sayed Hashim,L,19960706,KUW
127326,0.375,Ben,Fatael,U,19970602,ISR
127570,0.377427,Rodrigo,Arus,U,19950220,URU
132566,0.376443,Dmitrii,Baskov,R,19941219,MDA
133301,0.359126,Giovani,Samaha,L,19940714,LIB
134114,0.268312,Jad,Ballout,U,19960922,TPE
134886,0.304935,Sharmal,Dissanayake,R,19960514,SRI
144707,0.375624,Mikael,Ymer,R,19980909,SWE
144719,0.560924,Jaume,Munar,U,19970505,ESP
144799,0.405657,Miguel Angel,Este,U,19981111,VEN
144854,0.313802,Rudolfs,Mednis,U,19980119,LAT
145016,0.318033,Julian,Saborio,U,19961102,CRC
145022,0.422261,Nour,Nehme,,19970707,LIB
145023,0.198034,Maxim,Bulat,,19970318,MDA
200270,0.375,Alex,Knaff,,19971126,LUX
200271,0.376443,Egor,Matvievici,,19970214,MDA
200272,0.607832,Jean Jacques,Rakotohasy,,19940823,MAD
200273,0.470578,Hady,Habib,,19980821,LIB
200274,0.630696,Alex,Diaz,,19970802,PUR
200537,0.625,Nicolas,Xiviller,,19981111,URU