colley,atp,name,b
1,1,Novak Djokovic,1816585
3,2,Andy Murray,208945
2,3,Roger Federer,188265
4,4,Stan Wawrinka,236865
6,5,Rafael Nadal,235230
7,6,Tomas Berdych,224620
8,7,David Ferrer,204305
5,8,Kei Nishikori,214235
9,9,Richard Gasquet,202850
11,10,Jo-Wilfried Tsonga,182635
14,11,John Isner,252495
12,12,Kevin Anderson,252475
18,13,Marin Cilic,222405
10,14,Milos Raonic,202170
16,15,Gilles Simon,242145
19,16,David Goffin,261880
33,17,Feliciano López,261690
29,18,Bernard Tomic,291675
22,19,Benoit Paire,301633
32,20,Dominic Thiem,301600
