1, Atlanta,0.558822
2, Boston,0.56569
3, Brooklyn,0.290736
4, Charlotte,0.558224
5, Chicago,0.516007
6, Cleveland,0.692428
7, Dallas,0.502178
8, Denver,0.420858
9, Detroit,0.50025
10, Golden_State,0.874063
11, Houston,0.511327
12, Indiana,0.547962
13, LA_Clippers,0.629708
14, LA_Lakers,0.236722
15, Memphis,0.563176
16, Miami,0.577367
17, Milwaukee,0.435025
18, Minnesota,0.319984
19, New_Orleans,0.384521
20, New_York,0.414393
21, Oklahoma_City,0.655552
22, Orlando,0.432244
23, Philadelphia,0.150813
24, Phoenix,0.298952
25, Portland,0.515941
26, Sacramento,0.412817
27, San_Antonio,0.803976
28, Toronto,0.659347
29, Utah,0.487206
30, Washington,0.483709
