1 & Golden_State & 0.874063
2 & San_Antonio & 0.803976
3 & Cleveland & 0.692428
4 & Toronto & 0.659347
5 & Oklahoma_City & 0.655552
6 & LA_Clippers & 0.629708
7 & Miami & 0.577367
8 & Boston & 0.56569
9 & Memphis & 0.563176
10 & Atlanta & 0.558822
11 & Charlotte & 0.558224
12 & Indiana & 0.547962
13 & Chicago & 0.516007
14 & Portland & 0.515941
15 & Houston & 0.511327
16 & Dallas & 0.502178
17 & Detroit & 0.50025
18 & Utah & 0.487206
19 & Washington & 0.483709
20 & Milwaukee & 0.435025
21 & Orlando & 0.432244
22 & Denver & 0.420858
23 & New_York & 0.414393
24 & Sacramento & 0.412817
25 & New_Orleans & 0.384521
26 & Minnesota & 0.319984
27 & Phoenix & 0.298952
28 & Brooklyn & 0.290736
29 & LA_Lakers & 0.236722
30 & Philadelphia & 0.150813
